{
  "redirects": [
    {
      "source": "/youtube",
      "destination": "https://www.youtube.com/@MetAlcProductions",
      "permanent": true
    },
    {
      "source": "/linkedin",
      "destination": "https://www.linkedin.com/company/metalcproductions/",
      "permanent": true
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/V2UYXKHWsp",
      "permanent": true
    },
    {
      "source": "/instagram",
      "destination": "https://www.instagram.com/metalcproductions",
      "permanent": true
    },
    {
      "source": "/x",
      "destination": "https://www.x.com/metalcprod",
      "permanent": true
    },
    {
      "source": "/twitter",
      "destination": "https://www.x.com/metalcprod",
      "permanent": true
    },
    {
      "source": "/community",
      "destination": "https://community.metalcproductions.com",
      "permanent": true
    },
    {
      "source": "/whatsapp",
      "destination": "https://chat.whatsapp.com/Ksq0ZjV7ujYIACZT0V9Grh",
      "permanent": true
    }
  ]
}
